{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@gsap/react": "^2.1.2",
    "@react-three/fiber": "^9.1.0",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/matter-js": "^0.19.8",
    "@types/three": "^0.174.0",
    "animejs": "^3.2.2",
    "emotion": "^11.0.0",
    "matter-js": "^0.20.0",
    "next": "15.2.0",
    "next-themes": "^0.4.6",
    "nord": "^0.2.1",
    "pixelarticons": "^1.8.1",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.15",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@studio-freight/lenis": "^1.0.29",
    "@svgr/webpack": "^8.1.0",
    "@types/animejs": "^3.1.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "gsap": "^3.12.7",
    "prettier": "^3.5.2",
    "split-type": "^0.3.4",
    "typescript": "^5"
  }
}
